# Linux Command Cheat Sheet

## File Management

| Command | Description | Example |
|--------|-------------|---------|
| `ls`   | List files in directory | `ls -l` |
| `cd`   | Change directory | `cd /home/user` |
| `pwd`  | Print current directory | `pwd` |
| `mkdir`| Make new directory | `mkdir projects` |
| `touch`| Create empty file | `touch file.txt` |
| `cp`   | Copy files/directories | `cp file1.txt file2.txt` |
| `mv`   | Move or rename | `mv old.txt new.txt` |
| `rm`   | Remove files | `rm file.txt` |
| `find` | Search for files | `find . -name "*.txt"` |
| `cat`  | Display file contents | `cat file.txt` |
| `nano` | Command-line text editor | `nano file.txt` |
| `tar`  | Archive/compress files | `tar -czvf archive.tar.gz folder/` |



## Permissions

| Command | Description | Example |
|--------|-------------|---------|
| `chmod` | Change file permissions | `chmod 755 script.sh` |
| `chown` | Change file owner | `chown user:group file.txt` |
| `chgrp` | Change group ownership | `chgrp developers file.txt` |
| `umask` | Set default permission mask | `umask 022` |


## Processes

| Command | Description | Example |
|--------|-------------|---------|
| `ps`   | View running processes | `ps aux` |
| `top`  | Real-time process monitor | `top` |
| `htop` | Enhanced process monitor (if installed) | `htop` |
| `kill` | Terminate a process by PID | `kill 1234` |
| `killall` | Kill by process name | `killall python` |
| `bg`   | Resume job in background | `bg %1` |
| `fg`   | Bring job to foreground | `fg %1` |
| `jobs` | List background jobs | `jobs` |


## Networking

| Command | Description | Example |
|--------|-------------|---------|
| `ifconfig` | View/assign IP addresses | `ifconfig eth0` |
| `ip` | Modern network management | `ip addr show` |
| `ping` | Test connectivity | `ping google.com` |
| `netstat` | Network statistics | `netstat -tulpn` |
| `ss` | Socket statistics | `ss -lntu` |
| `curl` | Transfer data from/to server | `curl http://example.com` |
| `wget` | Download files from web | `wget https://file.com/file.zip` |


